{
  "name": "pick-me-random",
  "version": "1.0.0",
  "description": "various name and title generators",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch stylesheets -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calebflanagan/pick-me-random.git"
  },
  "keywords": [],
  "author": "calebflanagan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calebflanagan/pick-me-random/issues"
  },
  "homepage": "https://github.com/calebflanagan/pick-me-random#readme",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
